<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mini game</title>
</head>
<body>
    <script src="./src/arr.js" defer></script>
    <script src="./src/People.js" defer></script>
    <script src="./src/Soldiery.js" defer></script>
    <script src="./src/Arms.js" defer></script>
    <script src="./src/TrainingCenter.js" defer></script>
    <script src="./src/index.js" defer></script>
</body>
</html>